<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Click Travel</title>
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <div class="row">
      <div class="row blogfondo blogcnt">
        <div class="col l2 col m2 col s12 blogfondo">
          <div class="row blogfondo">
            <a href="index.html"><img src="img/logoviajes.png" class="imgblog" alt=""></a>
          </div>
        </div>
        <div class="col l10 col m10 col s12">
          <nav class="navaux">
            <div class="nav-wrapper navaux navcol">
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
                <li><a href="http://www.eltiempo.com/archivo/documento/CMS-16336519" target="_blank"><i class="material-icons left">location_on</i>Lugares donde he estado</a></li>
                <li><a href="http://www.upsocl.com/comunidad/50-lugares-impredecibles-y-no-cliche-para-viajar-en-tus-20s/" target="_blank"><i class="material-icons left">stars</i>Mejores Viajes</a></li>
                <li><a href="http://www.nationalgeographic.com.es/viajes/grandes-reportajes/los-lugares-para-viajar-mas-populares-del-mundo_11415" target="_blank"><i class="material-icons left">thumb_up</i>Recomendados</a></li>
              </ul>
              <ul id="nav-mobile" class="side-nav navlateral">
                <li><a class="colorlat" href="index.html"><i class="material-icons left colorlat">home</i>Inicio</a></li>
                <li><a class="colorlat" href="http://www.eltiempo.com/archivo/documento/CMS-16336519" target="_blank"><i class="material-icons left colorlat">location_on</i>Lugares donde he estado</a></li>
                <li><a class="colorlat" href="http://www.upsocl.com/comunidad/50-lugares-impredecibles-y-no-cliche-para-viajar-en-tus-20s/" target="_blank"><i class="material-icons left colorlat">stars</i>Mejores Viajes</a></li>
                <li><a class="colorlat" href="http://www.nationalgeographic.com.es/viajes/grandes-reportajes/los-lugares-para-viajar-mas-populares-del-mundo_11415" target="_blank"><i class="material-icons left colorlat">thumb_up</i>Recomendados</a></li>
              </ul>
              <a href="#" data-activates="nav-mobile" class="button-collapse right"><i class="material-icons">menu</i></a>
            </div>
          </nav>
        </div>
      </div>

      <div class="row coliz">
        <div class="col l1 col m1 col s12 navlateral coliz">
          <div class="row coliz">
            <div class="col l12 col m12 col s3 coliz">
              <i class="material-icons colorlat">share</i>
            </div>
            <div class="col l12 col m12 col s3 coliz">
              <a href="https://www.facebook.com/clickonlinecol" target="_blank"><img class="colizzz" src="img/facebook.png" alt=""></a>
            </div>
            <div class="col l12 col m12 col s3 coliz">
              <a  href="https://www.instagram.com/clickonlinecol" target="_blank"><img class="colizzz" src="img/instagram.png" alt=""></a>
            </div>
            <div class="col l12 col m12 col s3 coliz">
              <a  href="https://api.whatsapp.com/api/send?phone=573044269111" target="_blank"><img class="colizzz" src="img/whatsapp.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col l11 col m11 col s12">
          <div class="row">
            <div class="col l4 col m4 col s12">
              <div class="row z-depth-3">
                <img class="responsive-img materialboxed" src="img/gal1.png">
              </div>
              <div class="row z-depth-3">
                <img class="responsive-img materialboxed" src="img/gal2.png">
              </div>
            </div>

            <div class="col l4 col m4 col s12 todos">
              <div class="row z-depth-3">
                <img class="responsive-img materialboxed" src="img/sld3.png">
              </div>
            </div>

            <div class="col l4 col m4 col s12 todos">
              <div class="row z-depth-3">
                <img class="responsive-img materialboxed" src="img/gal3.png">
              </div>
              <div class="row z-depth-3">
                <img class="responsive-img materialboxed" src="img/gal4.png">
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col l9 col m9 col s12 z-depth-3">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light materialboxed">
                <img class="activator responsive-img" src="img/sld1.png">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Escoge tus Vacaciones<i class="material-icons right">more_vert</i></span>
                <p><a href="http://www.tusproximasvacaciones.com/buscar/paquetes/">Todos los Planes</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Para que realices una compra fácil y segura en Tusproximasvacaciones.com encontrarás una amplia disponibilidad de paquetes turísticos
                  económicos. Allí podrás seleccionar el destino que más te guste y las fechas que mejor se acomoden a tu viaje.
                  <br>En Tusproximasvacaciones.com te ofrecemos gran variedad de paquetes vacacionales para que selecciones el que más se ajuste a tu gusto.
                  Estos cuentan con tiquete aéreo barato, hotel, alimentación, actividades turísticas, tarjeta de asistencia, traslados, entre otros.
                  <br> <br>
                  ¿Si ya compraste tus tiquetes? ¡No Te Preocupes! también encontrarás planes que te ofrecen solo hotel y algunas actividades turísticas y
                  así armas tu propio paquete.
                  <br> <br>¡No lo pienses más! Disfruta de unas increíbles vacaciones
                  <br> <br>En Tusproximasvacaciones.com podrás te damos la opción para que selecciones el viaje de tus sueños:
                  <br>Paquetes personalizados: Realiza la búsqueda con una palabra clave y selecciona la fecha de ida. Por ejemplo: Playa.
                  <br>Paquetes especializados: Escoge alguna de nuestras opciones, aquí encontraras paquetes de turismo arqueológico, enológico,
                  de aventura,  luna miel,  turismo gay y mucho más.
                  <br><br>¡Reserva ya! y disfruta de una experiencia inolvidable.</p>
              </div>
            </div>
          </div>

          <div class="col l3 col m3 col s12 z-depth-3">
            <div class="card">
            <div class="colizdd">
              <img class="circle responsive-img" src="img/perfil.png">
              <span class="card-title">Autor</span>
            </div>
            <div class="card-content">
              <p>Rincones donde perderse y disfrutar del tiempo libre te esperan en este blog de viajes.
                <br>Pepito Pérez te propone los viajes más irresistibles, una bitácora de experiencias de viaje.
                <br><br>¡Haz tu maleta ya!</p>
            </div>
            </div>
          </div>

        </div>


      </div>

      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>

  </body>

</html>
